{
  "name": "Envision_Automator",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "SET NODE_TLS_REJECT_UNAUTHORIZED=0 && electron-packager . Envision_Automator --overwrite --platform=win32 --arch=x64 --out=dist --icon=app_icon.png",
    "package-mac": "electron-packager . Envision_ Automator --overwrite --platform=darwin --arch=x64 --out=dist --icon=app_icon.icns"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-packager": "*"
  },
  "dependencies": {
    "electron-store": "^10.0.1",
    "node-fetch": "^3.3.2",
    "axios": "^1.6.8" 
  }
}